# stamp-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/: stamp_list_for_test.json
app/src/androidTest/java/net/tsukajizo/stampapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/tsukajizo/stampapp/data/asset/: StampJsonParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stamp_list.json
app/src/main/java/net/tsukajizo/stampapp/: App.kt  MainActivity.kt  QRCameraFragment.kt  StampGetActivity.kt  StampListAdapter.kt  StampViewerFragment.kt
app/src/main/java/net/tsukajizo/stampapp/data/: Stamp.kt  StampDao.kt
app/src/main/java/net/tsukajizo/stampapp/data/asset/: StampJsonParser.kt
app/src/main/java/net/tsukajizo/stampapp/data/database/: AppDatabase.kt  StampDao.kt
app/src/main/java/net/tsukajizo/stampapp/database/: AppDatabase.kt
app/src/main/java/net/tsukajizo/stampapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  StampGetActivityModule.kt
app/src/main/java/net/tsukajizo/stampapp/error/: ParseCodeException.kt
app/src/main/java/net/tsukajizo/stampapp/presentation/: MainActivity.kt  Navigator.kt
app/src/main/java/net/tsukajizo/stampapp/presentation/collect/: QRCameraFragment.kt  StampGetActivity.kt
app/src/main/java/net/tsukajizo/stampapp/presentation/location/: StampLocationFragment.kt
app/src/main/java/net/tsukajizo/stampapp/presentation/title/: TitleStampRallyFragment.kt
app/src/main/java/net/tsukajizo/stampapp/presentation/viewer/: StampListAdapter.kt  StampListItemDecoration.kt  StampViewerFragment.kt
app/src/main/java/net/tsukajizo/stampapp/task/: InitializeStampTask.kt  ReadStampTask.kt  Result.kt  Task.kt  UpdateGetStampTask.kt
app/src/main/java/net/tsukajizo/stampapp/util/: AppScheme.kt  Constant.kt  Permissions.kt
app/src/main/java/net/tsukajizo/stampapp/view/: StampListAdapter.kt  StampListItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_stamp_get.xml  dialog_view_stamp_detail.xml  fragment_qr_camera.xml  fragment_stamp_location.xml  fragment_stamp_vewier.xml  fragment_title_stamp_rally.xml  stamp_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  google_maps_key.xml  strings.xml
app/src/test/java/net/tsukajizo/stampapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
